<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/colorful_background"
    tools:context="com.example.owner.skymood.SearchedLocationsActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button

        android:id="@+id/location1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/searchedicon"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_last_searched"
        android:gravity="center"
        android:textSize="27dp"
        style="@style/searched_locations_text"
        android:clickable="true"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Location, Blahblah"/>

    <Button
        android:id="@+id/location2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/searchedicon"
        android:background="@drawable/button_last_searched"
        android:gravity="center"
        style="@style/searched_locations_text"
        android:textSize="27dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:text="Location, Blahblah"/>

    <Button
        android:id="@+id/location3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        style="@style/searched_locations_text"
        android:background="@drawable/button_last_searched"
        android:drawableLeft="@drawable/searchedicon"
        android:gravity="center"
        android:textSize="27dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:text="Location, Blahblah"/>

    <Button
        android:id="@+id/location4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        style="@style/searched_locations_text"
        android:background="@drawable/button_last_searched"
        android:drawableLeft="@drawable/searchedicon"
        android:gravity="center"
        android:textSize="27dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:text="Location, Blahblah"/>

    <Button
        android:id="@+id/location5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        style="@style/searched_locations_text"
        android:background="@drawable/button_last_searched"
        android:drawableLeft="@drawable/searchedicon"
        android:gravity="center"
        android:textSize="27dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:text="Location, Blahblah"/>

</LinearLayout>
