<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/foreground"
    android:layout_margin="10dp"
    tools:context="com.example.owner.skymood.fragments.CurrentWeatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:shadowColor="@color/veryDarkGrey"
            android:shadowRadius="3"
            android:shadowDx="2"
            android:shadowDy="2"
            android:id="@+id/chosenCity"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locationSpinner"></android.support.v7.widget.AppCompatSpinner>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/sync"
                android:id="@+id/synchronize"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/gps"
                android:id="@+id/gpsSearch"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Write a city \t \t \t \t \t \t"
                android:inputType="textAutoComplete"
                android:imeOptions="actionSearch"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:maxLength="30"
                android:id="@+id/writeCityEditText"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/search"
                android:id="@+id/citySearch"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/weatherImageView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowColor="@color/veryDarkGrey"
            android:shadowRadius="3"
            android:shadowDx="2"
            android:shadowDy="2"
            android:id="@+id/temperatureTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:shadowColor="@color/veryDarkGrey"
            android:shadowRadius="3"
            android:shadowDx="2"
            android:shadowDy="2"
            android:id="@+id/conditionTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:shadowColor="@color/veryDarkGrey"
            android:shadowRadius="3"
            android:shadowDx="2"
            android:shadowDy="2"
            android:id="@+id/feelsLikeTextView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:shadowColor="@color/veryDarkGrey"
            android:shadowRadius="3"
            android:shadowDx="2"
            android:shadowDy="2"
            android:id="@+id/lastUpdateTextView"/>

    </LinearLayout>

</LinearLayout>
