<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:titleTextColor="@android:color/white"
    android:background="@color/foreground">

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/mylocation_cardview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <RadioButton
                android:id="@+id/my_location_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="false"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_alignRight="@id/my_location_radio">

                <TextView
                    android:id="@+id/mylocations_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="asdasd"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/mylocations_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asdasd"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/mylocations_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

    <!--</android.support.v7.widget.CardView>-->


</LinearLayout>